{
    "name": "plans-updater",
    "type": "module",
    "scripts": {
        "start": "node src/updatePlans.mjs"
    },
    "dependencies": {
        "dotenv": "^16.5.0",
        "node-fetch": "^3.3.2"
    }
}
